<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013-2026 Jolla Ltd. -->
<!DOCTYPE provider>
<provider version="1.0" id="mastodon">
    <translations>/usr/share/translations/settings-accounts-mastodon</translations>
    <name>Mastodon</name>
    <description>Mastodon social network</description>
    <icon>image://theme/icon-l-mastodon</icon>

    <template>
        <group name="auth">
            <setting name="method">oauth2</setting>
            <setting name="mechanism">web_server</setting>
            <group name="oauth2">
                <group name="web_server">
                    <setting name="Host">mastodon.social</setting>
                    <setting name="AllowedSchemes" type="as">["https"]</setting>
                    <setting name="AuthPath">oauth/authorize</setting>
                    <setting name="TokenPath">oauth/token</setting>
                    <setting name="ResponseType">code</setting>
                    <setting name="Scope" type="as">["read","write"]</setting>
                    <setting name="RedirectUri">http://ipv4.jolla.com/online/status.html</setting>
                </group>
            </group>
        </group>
        <group name="api">
            <setting name="Host">https://mastodon.social</setting>
        </group>
    </template>

    <tags>
        <tag>user-group:account-mastodon</tag>
    </tags>
</provider>
